<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- Button trigger modal -->
<!-- Modal -->
<style>
  .area {
    height: 500px;
    overflow-y: scroll;
  }
</style>
<div class="area">
<div class="myModal.show()" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Chat</h5>
       
      </div>
      <div class="modal-body">
        ..<html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
            margin: 200px auto;
            max-width: 500px;
            padding: 0 20px;
          }
          
          .container {
            border: 3px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 30px;
            padding: 10px;
            margin: 10px 0;
          }
          
          .darker {
            border-color: #ccc;
            background-color: #ddd;
          }
          
          .container::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
          }
          
          .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
          }
          
          .time-right {
            float: right;
            color: #aaa;
          }
          
          .time-left {
            float: left;
            color: #999;
          }
          </style>
          <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
          </head>
          <body>
          
          <h2>{{room}}</h2>
          
          <div id="display">
            
         
          
          </div>
          
          <script>
          $(document).ready(function(){
          
          setInterval(function(){
              $.ajax({
                  type: 'GET',
                  url : "/getMessages/{{room}}/",
                  success: function(response){
                      console.log(response);
                      $("#display").empty();
                      for (var key in response.messages)
                      {
                          var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                          $("#display").append(temp);
                      }
                  },
                  error: function(response){
                      alert('An error occured')
                  }
              });
          },1000);
          })
          </script>
          
        
          <div class="container">
              <style>
              input[type=text], select {
              width: 100%;
              padding: 5px 20px;
              margin: 5px 0;
              display: inline-block;
              border: 3px solid #ccc;
              border-radius: 30px;
              box-sizing: border-box;
              }
          
              input[type=submit] {
              width: 100%;
              background-color: green;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              }
          
              input[type=submit]:hover {
              background-color: green;
              }
          
              div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
              }
              {% comment %} html, body {
                height: 100%;
                background-color: #152733;
                overflow: hidden;
              } {% endcomment %}
              

              </style>

             
              
              <form id="post-form">
                  {% csrf_token %}
                  <input type="hidden" name="username" id="username" value="{{username}}"/>
                  <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
                  <input type="text" name="message" id="message" width="100px" />
                  <input type="submit" value="Enviar">
              </form>
          </div>
          
          
          </body>
          
          <script type="text/javascript">
            $(document).on('submit','#post-form',function(e){
              e.preventDefault();
          
              $.ajax({
                type:'POST',
                url:'/send',
                data:{
                    username:$('#username').val(),
                    room_id:$('#room_id').val(),
                    message:$('#message').val(),
                  csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function(data){
                   //alert(data)
                }
              });
              document.getElementById('message').value = ''
            });
          </script>
          
          </html> 
      </div>
      <div class="modal-footer">
       
      </div>
    </div>
  </div>
</div>

</div>



{% comment %} <style>
  .container {
    height: 300px;
    overflow-y: scroll;
  }
</style>

<div class="container">
  <p>Conteúdo</p>
 
</div> {% endcomment %}

<!DOCTYPE html>
